<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lalith Kumar | Home</title>
</head>

<body link="darkolivegreen" vlink="crimson" alink="orange">
  <h1>
    <font color="red">Lalith Kumar</font>
  </h1>
  <h3>
    <strong>Wellness & Life Coach | Modern Philosopher | Poet | Musician | Writer</strong>
  </h3>
  <table>
    <tr>
      <td><img src="lalith_personal_site_dp.png" alt="Lalith Kumar's Profile Picture" width="200" height="200"></td>
      <td>
        <p>
          Myself Lalith Kumar. They say,<em><strong>From the Deepest Pains comes the Highest Purpose</strong></em>.
          Several years ago,I was almost nothing,I was just an <em>Innocent Featherhead Speech Impaired Fatso</em>.
          I used to be Bullied,Beaten,Ridiculed,Oppressed and taken advantage of. <strong><em>And,One day somebody very dear to me,left me</strong></em>.
          That,hit me hard and I was deeply moved. Everyday the trauma kept on growing and somewhere there,I realised that I was almost in the mouth of a Psychological Depression.
          That day,I felt like somebody is tearing me apart from inside,pain was unendurable and,It was then I turned to <em>God</em> to help me and provide me a soft succor.
          That's when <em>Divinity</em> and <em>Music</em> entered into my life. And, My Healing Process started. That's where,<em><strong>I decided to Change Myself Holistically</em></strong>.
          It took me,months of hardwork and perseverance,continually learning,working and improving myself day in and day out,to have a complete Transformation.
          When I completely Healed Myself,I realised something.I realised,there are people out there who are hurt,in pain,having nobody to stand by them,I had <em>God</em> and <em>Music</em> in my rescue but,what about others?
          That's when I said to myself,<em>I have to be there for people,I have to help people Heal and make them Live at their Best</em>.And,That moment <strong><em>I found My Life's Purpose</em></strong>...
        </p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <table cellspacing="10">
    <thead bgcolor="pink">
      <tr>
        <th>
          <font color='brown'>Year</font>
        </th>
        <th>
          <font color='brown'>Institution</font>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2015</td>
        <td><a href="https://www.urbanpro.com/sjr-kengeri-public-school-bangalore/133656">SJR Kengeri Public School</a></td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td><a href="https://www.deekshalearning.com/campus/surana-pu-college">Surana Independent PU College</a></td>
      </tr>
      <tr>
        <td>2017-Present</td>
        <td><a href="https://www.rnsit.ac.in/">RNS Institute Of Technology</a></td>
      </tr>
    </tbody>
  </table>
  <hr size="3">
  <h3>Expertising in Fields of</h3>
  <ul hspace="10">
    <li>Angelic Healing</li>
    <li>Holistic Health Coaching</li>
    <li>Meditation</li>
    <li>Life Coaching</li>
    <li>Happiness Coaching</li>
    <li>Life Purpose Coaching</li>
    <li>Goal Success Coaching</li>
    <li>Crystal Healing</li>
    <li>Nutrition & Diet</li>
    <li>Effective Life Management & Counselling</li>
  </ul>
  <hr size="3">
  <h3>Achievements</h3>
  <table cellspacing="10">
    <tr>
      <td></td>
      <td></td>
      <td><img src="Master_Coach_Logo.png" alt="Master Life Coach Badge" width="200" height="170"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><img src="Professional_Coach_Logo.png" alt="Professional_Life_Coach_Badge" width="200" height="170"></td>
      <td></td>
      <td><img src="lalith_with_rose_round_frame.png" alt="Lalith Kumar" width="200" height="200"></td>
      <td></td>
      <td><img src="Life_Purpose_Coach_Logo.png" alt="Life_Purpose_Coach_Badge" width="200" height="170"></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="Happiness_Coach_Logo.png" alt="Happiness_Coach_Badge" width="200" height="170"></td>
      <td></td>
      <td><img src="Goal_Coach_Logo.png" alt="Goal_Coach_Badge" width="200" height="170"></td>
      <td></td>
    </tr>
  </table>
  <hr size="3">
  <h3>Get in Touch</h3>
  <ul>
    <li><a href="https://www.instagram.com/am_lalith_kumar/">Instagram</a></li>
    <li><a href="send message.html">Message</a></li>
  </ul>
  <hr size="3">
</body>

</html>
